//  ss-panel v4 Config

ENV = 'prod'
DEBUG =  'false'

// TimeZone
APP_TIMEZONE = 'PRC'

// Auth
AUTH_SALT=
AUTH_PASSWORD_ENCRYPTION_TYPE=bcrypt


// Database
DB_HOST=127.0.0.1
DB_PORT = '3306'
DB_DATABASE = 'sspanel'
DB_USERNAME = 'root'
DB_PASSWORD = ''

// Redis
REDIS_HOST = '127.0.0.1'
REDIS_PORT = '6379'
#REDIS_PASSWORD = ''

